body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  border: 1px solid grey;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: lightgray;
  padding: 10px;
}

.menu-item {
  font-size: 18px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #ddd;
  border-radius: 5px;
}

.header {
  background-color: #e3f2fd;
  text-align: center;
  padding: 40px;
  font-size: 24px;
  color: #333;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
}

.card-content {
  font-size: 14px;
  color: #555;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #f4f4f4;
}

.footer-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  padding: 15px;
}

.footer-card-title {
  font-size: 16px;
  margin-top: 10px;
  color: #333;
}
  
.card, .footer-card {
  width: 100%;
}

.main-content, .footer {
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  .menu {
      display: none; 
  }

  .main-content {
      flex-direction: column; 
  }

  .card {
      flex: 1 1 100%; 
      max-width: 100%;
  }

  .footer {
      flex-direction: column; 
  }

  .footer-card {
      flex: 1 1 100%; 
      max-width: 100%;
  }
}